# CHAIN URL
MAIN_NET_URL=https://mainnet.bosagora.org
TEST_NET_URL=https://testnet.bosagora.org
DEV_NET_URL=https://devnet.bosagora.info
BELLATRIX_URL=https://rpc.bellatrix.bosagora.info
VOTERA_URL=https://votera.bosagora.info
MICHAEL_URL=https://michael.bosagora.info

ADMIN_KEY=0xd7912c64125d466be55d2ac220834571a39ff9abeb9ad6dfb6afe9a3a433ba7d

DEPOSIT_CONTRACT_ADDRESS=0xeEdC2Ac65dF232AB6d229EBD4E3F564e194ffe7D

URL_STANDALONE=http://127.0.0.1:8545
CHAIN_ID_STANDALONE=31337

